<Project>
  <Name>LP</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Party</Name>
        <Access>Public</Access>
        <Location left="647" top="833" />
        <Size width="190" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string LeadCandidate { get; set; }</Member>
        <Member type="Property">public int AmountOfVotes { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Election</Name>
        <Access>Public</Access>
        <Location left="854" top="665" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int _amountOfSeats</Member>
        <Member type="Field">DateTime _date</Member>
        <Member type="Method">public void CreateCoalition()</Member>
        <Member type="Method">public void HandleError()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Repository</Name>
        <Access>Public</Access>
        <Location left="1101" top="1022" />
        <Size width="185" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int _election</Member>
        <Member type="Method">public void Save(BasisObject obj)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDatabaseContext</Name>
        <Access>Public</Access>
        <Location left="1432" top="1022" />
        <Size width="232" height="180" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Save(Election election)</Member>
        <Member type="Method">void Delete(Election election)</Member>
        <Member type="Method">void Save(Party party)</Member>
        <Member type="Method">void Delete(Party party)</Member>
        <Member type="Method">void Save(Coalition coalition)</Member>
        <Member type="Method">void Delete(Coalition coalition)</Member>
        <Member type="Method">Election LoadElection(string name)</Member>
      </Entity>
      <Entity type="Class">
        <Name>MssqlDatabaseContext</Name>
        <Access>Public</Access>
        <Location left="1775" top="890" />
        <Size width="235" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Save(Election election)</Member>
        <Member type="Method">public void Delete(Election election)</Member>
        <Member type="Method">public void Save(Party party)</Member>
        <Member type="Method">public void Delete(Party party)</Member>
        <Member type="Method">public void Save(Coalition coalition)</Member>
        <Member type="Method">public void Delete(Coalition coalition)</Member>
        <Member type="Method">public Election LoadElection(string name)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Exception</Name>
        <Access>Public</Access>
        <Location left="1367" top="665" />
        <Size width="208" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatabaseConnectionException</Name>
        <Access>Public</Access>
        <Location left="1367" top="805" />
        <Size width="208" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Coalition</Name>
        <Access>Public</Access>
        <Location left="1042" top="833" />
        <Size width="190" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string President { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DatabaseHandler</Name>
        <Access>Public</Access>
        <Location left="2040" top="890" />
        <Size width="235" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string ConnectionString</Member>
        <Member type="Method">public static DataTable GetData(SqlCommand query)</Member>
        <Member type="Method">public static DataTable GetData(string query)</Member>
        <Member type="Method">public static void ExecuteQuery(SqlCommand query)</Member>
        <Member type="Method">public static void ExecuteQuery(string query)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BaseObject</Name>
        <Access>Public</Access>
        <Location left="840" top="1022" />
        <Size width="190" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public string Name { get; }</Member>
        <Member type="Method">public abstract void Save()</Member>
        <Member type="Method">public abstract void Delete()</Member>
        <Member type="Constructor">protected BaseObject(int id, string name)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Ruimte voor andere contexts.</Text>
        <Location left="1775" top="1123" />
        <Size width="170" height="58" />
      </Entity>
      <Entity type="Interface">
        <Name>IExportContext</Name>
        <Access>Public</Access>
        <Location left="1432" top="1237" />
        <Size width="205" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Export(Election election)</Member>
      </Entity>
      <Entity type="Class">
        <Name>TxtExportContext</Name>
        <Access>Public</Access>
        <Location left="1775" top="1218" />
        <Size width="205" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Export(Election election)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>792</X>
          <Y>739</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>711</X>
          <Y>808</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_parties</StartRole>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1317</X>
          <Y>1045</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_databaseContext</StartRole>
      </Relationship>
      <Relationship type="Realization" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1730</X>
          <Y>969</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1714</X>
          <Y>1114</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1069</X>
          <Y>738</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1142</X>
          <Y>808</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_coalitions</StartRole>
        <StartMultiplicity>0..*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>991</X>
          <Y>866</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>882</X>
          <Y>866</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Parties</StartRole>
        <StartMultiplicity>0.*</StartMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_repository</StartRole>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1347</X>
          <Y>1104</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1401</X>
          <Y>1271</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_exportContext</StartRole>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>